{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceRoot": "src",
    "types": ["node", "reflect-metadata", "jest"],
    "baseUrl": ".",
    "paths": {
      "@ticatec/logger-wrapper": ["./node_modules/@ticatec/logger-wrapper", "../logger_warpper/src/index.ts"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__/**/*",
    "**/__tests__/**"
  ]
}